{
    "name": "Example-React-App",
    "version": "0.1.0",
    "private": true,
    "author": "Antony Targett",
    "homepage": "http://AntTargett.github.io/Example-React-App",
    "license": "MIT",
    "scripts": {
        "fix:other": "prettier --write --tab-width 4",
        "fix:js": "npm run test:js --fix",
        "fix": "npm run fix:js && npm run  fix:other",
        "pretty": "prettier --write --tab-width 4 \"command-actions/**/*.js\"",
        "start": "react-scripts start",
        "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
        "test": "react-scripts test --forceExit",
        "eject": "react-scripts eject",
        "lint-staged": "lint-staged",
        "lint:fix": "eslint './src/**/*.{ts,tsx}'",
        "updateJest": "jest --updateSnapshot",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint --fix",
            "git add"
        ],
        "*.{json,md,scss}": [
            "prettier --write --tab-width 4",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "@emotion/core": "^10.0.10",
        "@emotion/styled": "^10.0.11",
        "@material-ui/core": "^3.9.3",
        "@material-ui/icons": "^3.0.2",
        "@types/axios": "^0.14.0",
        "@types/jest": "^24.0.12",
        "@types/node": "^11.13.10",
        "@types/react": "^16.8.17",
        "@types/react-dom": "^16.8.4",
        "@types/react-router-dom": "^4.3.3",
        "axios": "^0.18.0",
        "emotion-theming": "^10.0.10",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-material-table": "^1.0.1",
        "react-pose": "^4.0.8",
        "react-pose-text": "^3.1.0",
        "react-router-dom": "^5.0.0",
        "react-scripts": "2.1.8",
        "typescript": "^3.4.5"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^1.6.0",
        "@typescript-eslint/parser": "^1.6.0",
        "eslint": "5.12.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-config-react": "^1.1.7",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-react": "^7.13.0",
        "gh-pages": "^2.0.1",
        "husky": "^1.0.0-rc.13",
        "jest-dom": "^3.2.2",
        "lint-staged": "^7.2.0",
        "prettier": "^1.17.0",
        "react-test-renderer": "^16.8.6",
        "react-testing-library": "^7.0.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
